
spring.datasource.url=!url of your own data resource
spring.datasource.username=!username
spring.datasource.password=!password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security.web.FilterChainProxy= DEBUG